<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_two" >

    <RelativeLayout
	android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_container"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/outline_info_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
	    android:text="@string/setting_list_info"
            android:textColor="@android:color/text"
            android:textSize="@dimen/setting_item_outline_info_textsize" />
    </RelativeLayout>

</FrameLayout>